[app]
RuntimePath = runtime/
LogPath = logs/


[server]
#debug or release
RunMode = debug
HttpAddr= 127.0.0.1
HttpPort = 8080
ReadTimeout = 60
WriteTimeout = 60


[database]
Type= postgres
User= postgres
Password= 123456
Port= 5432
Host = localhost
Name = fcms